<?php


$tabuleiro1 = [
    ["homem", "carnavais", "ventania", "carnavais", "paisagem","amigos"],
    ["pierrete", "abaporu", "ventania", "artesao", "mestico","retrato"],
    ["abaporu", "operarios", "homem", "pierrete", "libertinagem","farol"],
    ["estudante", "operarios", "estudante", "artesao", "cores","cores"],
    ["amigos", "mestico", "macunaima", "paulicea", "retrato","farol"],
    ["cabecas", "macunaima", "cabecas", "paulicea", "paisagem","libertinagem"],  

];


$tabuleiro2 = [
    ["abaporu", "operarios", "homem", "pierrete", "mestico","paisagem"],
    ["homem", "carnavais", "ventania", "carnavais", "mestico","cabecas"],
    ["estudante", "operarios", "estudante", "artesao", "paulicea","libertinagem"],
    ["pierrete", "abaporu", "ventania", "artesao", "cores","farol"],
 ** ["cabecas", "amigos", "retrato", "paisagem", "amigos","libertinagem"],
 ** ["macunaima", "macunaima", "retrato", "farol", "cores","paulicea"],      
];   

$tabuleiro3 = [
    ["estudante", "operarios", "estudante", "artesao", "mestico","cabecas"],
    ["homem", "carnavais", "ventania", "carnavais", "retrato","farol"],
    ["abaporu", "operarios", "homem", "pierrete", "farol","paulicea"],
    ["pierrete", "abaporu", "ventania", "artesao", "libertinagem","macunaima"],
    ["mestico", "macunaima", "cores", "paulicea", "retrato","libertinagem"],
    ["cabecas", "paisagem", "paisagem", "cores", "amigos","amigos"],         
];


$tabuleiros = [$tabuleiro1, $tabuleiro2, $tabuleiro3];

?>